# 项目应用配置信息
APP_NAME=Gohub
APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_PORT=3000

# 数据库配置信息
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gohub
DB_USERNAME=root
DB_PASSWORD=secret
DB_DEBUG=2

# redis 配置信息
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_DB=0
REDIS_MAIN_DB=1

// jwt 有效期
JWT_EXPIRE_TIME=86400

# 邮件验证码配置信息
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=gohub@example.com
MAIL_FROM_NAME=Gohub

# 阿里云短信配置信息
SMS_ALIYUN_ACCESS_ID=XXX
SMS_ALIYUN_ACCESS_SECRET=XXXXX
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=

# 短信验证码配置信息
VERIFY_CODE_LENGTH=6
VERIFY_CODE_EXPIRE=15

# 日志配置信息
LOG_TYPE=single
LOG_LEVEL=debug